{
  "name": "Tic Tac Toe game on React JS",
  "short_name": "React Tic Tac Toe",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "theme_color": "#888888",
  "background_color": "#888888",
  "display": "standalone"
}
